backend = "glx";
vsync = true;
detect-client-opacity = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

blur-background-fixed = true;


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; };
  menu = { fade = true; shadow = false; opacity = 1.0; };
  popup_menu = { fade = true; shadow = false; opacity = 1.0; };
  dock = { shadow = false; };
  dropdown_menu = { fade = true; shadow = false; opacity = 1.0; };
};

unredir-if-possible = true;


corner-radius = 12;
rounded-corners = true;
rounded-corners-exclude = [
  "window_state = 'fullscreen'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


blur:
{
  method = "kernel";
  strength = 1;
};

opacity-rule = [
  "70:class_g = 'kitty'",
  "93:class_g = 'discord'",
  "93:class_g = 'Spotify'"
];

