[colors]
background = #202833
background-alt = #274472
foreground = #ffffff
primary = #4169e1
secondary = #8ABEB7
alert = #A54242
disabled = #6c6f93

[module/firefox]
type = custom/text
content = ⠀F⠀
click-left = firefox
label-foreground = ${colors.primary}

[module/steam]   
type = custom/text
content = ⠀S ⠀ 
click-left = steam &
format-foreground = ${colors.primary}

[module/discord]
type = custom/text
content = D ⠀
click-left = discord &
format-foreground = ${colors.primary}

[module/spotify]
type = custom/text
content = S⠀
click-left = spotify-launcher &
format-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = %layout%
format-foreground = #ffffff
label-margin = 2

[module/wifi-launcher]
type = custom/text
content = ⠀⠀ ⠀
label = %content%
click-left = nm-connection-editor
label-foreground = ${colors.primary}

[module/audio-control]
type = custom/text
content = 
label = %content%
click-left = exec pavucontrol
label-foreground = ${colors.primary}

[module/bluetooth]
type = custom/text
content = ⠀⠀⠀
click-left = ~/.config/rofi/bluetooth.sh
label-foreground = ${colors.primary}
label-margin = 2

[module/powermenu]
type = custom/script
exec = ~/.config/rofi/power-menu.sh
content = P
click-left = ~/.config/rofi/power-menu.sh
interval = 0

[module/xworkspaces]
type = internal/xworkspaces
icon-default =  
pin-workspaces = true
label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-xworkspaces-padding-left = 7

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
label = %date%
label-margin = 1

[module/sysinfo]
type = custom/script
exec = ~/.config/polybar/scripts/sysinfo.sh
interval = 5
format = <label>  
label-foreground = ${colors.foreground}
label-margin = 2

[module/pavolume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 =   
ramp-volume-1 =   
ramp-volume-2 =   
ramp-volume-3 =   
ramp-volume-4 =   

ramp-volume = ramp-volume-0; ramp-volume-1; ramp-volume-2; ramp-volume-3; ramp-volume-4

use-ui-max = false
click-right = pavucontrol



[bar/main]
width = 100%
height = 22pt
radius = 15
wm-restack = bspwm
offset-y = 5
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka Nerd Font:style=Regular:size=12;4
modules-left = xworkspaces 
modules-right = sysinfo
cursor-click = pointer
modules-center = firefox steam discord spotify date xkeyboard wifi-launcher bluetooth pavolume
cursor-scroll = ns-resize
border-size = 2.5
border-color = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

